<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="musearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musearch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjR-2k-hmD">
                                <rect key="frame" x="117.5" y="40" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7q9-X9-Ukh"/>
                                    <constraint firstAttribute="height" constant="40" id="E81-kf-AtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter artist or song to search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FzI-Cz-eWI">
                                <rect key="frame" x="20" y="110" width="335" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jJ6-Eq-kvX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhv-qV-gJx">
                                <rect key="frame" x="20" y="166" width="335" height="36"/>
                                <color key="backgroundColor" red="1" green="0.62336335626547101" blue="0.82645636642477094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="LOOK IT UP!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcQ-0A-UQJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gl5-Op-bPL">
                                <rect key="frame" x="0.0" y="222" width="375" height="445"/>
                                <color key="backgroundColor" red="0.80423727580000004" green="1" blue="0.8358273463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q7T-tU-9Ge"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nZm-6h-TBW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156862745101" green="1" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qhv-qV-gJx" firstAttribute="leading" secondItem="FzI-Cz-eWI" secondAttribute="leading" id="0gl-3K-Hey"/>
                            <constraint firstItem="Gl5-Op-bPL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7yK-Xd-4ZH"/>
                            <constraint firstItem="UjR-2k-hmD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="McN-1p-cZ3"/>
                            <constraint firstItem="FzI-Cz-eWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mdd-2r-J4r"/>
                            <constraint firstItem="FzI-Cz-eWI" firstAttribute="top" secondItem="UjR-2k-hmD" secondAttribute="bottom" constant="30" id="MwB-e7-URc"/>
                            <constraint firstItem="Gl5-Op-bPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VY1-wg-bZg"/>
                            <constraint firstItem="qhv-qV-gJx" firstAttribute="trailing" secondItem="FzI-Cz-eWI" secondAttribute="trailing" id="W75-PR-Vd7"/>
                            <constraint firstItem="Gl5-Op-bPL" firstAttribute="top" secondItem="qhv-qV-gJx" secondAttribute="bottom" constant="20" id="cgk-pH-Zbd"/>
                            <constraint firstItem="Gl5-Op-bPL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n7n-C8-2l5"/>
                            <constraint firstItem="qhv-qV-gJx" firstAttribute="top" secondItem="FzI-Cz-eWI" secondAttribute="bottom" constant="20" id="oOV-EC-7iB"/>
                            <constraint firstItem="UjR-2k-hmD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rB1-ed-Rbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FzI-Cz-eWI" secondAttribute="trailing" constant="20" id="zpv-qd-Ms1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="Gl5-Op-bPL" id="MNn-jC-Oqg"/>
                        <outlet property="searchTextField" destination="FzI-Cz-eWI" id="QNo-Bd-feB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--Lyrics View Controller-->
        <scene sceneID="UeY-kP-csd">
            <objects>
                <viewController storyboardIdentifier="lyricsViewController" id="dME-X3-Z6K" customClass="LyricsViewController" customModule="musearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mtd-M6-m1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fU9-GC-Oqw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ev-ft-2AR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="33"/>
        </scene>
    </scenes>
</document>
